C:\Users\User\Desktop\WAD.Portfolio.00007417\DSCC.CW1.7417.API\DSCC.7417.DAL\bin\Debug\net5.0\DSCC.7417.DAL.deps.json
C:\Users\User\Desktop\WAD.Portfolio.00007417\DSCC.CW1.7417.API\DSCC.7417.DAL\bin\Debug\net5.0\DSCC.7417.DAL.runtimeconfig.json
C:\Users\User\Desktop\WAD.Portfolio.00007417\DSCC.CW1.7417.API\DSCC.7417.DAL\bin\Debug\net5.0\DSCC.7417.DAL.runtimeconfig.dev.json
C:\Users\User\Desktop\WAD.Portfolio.00007417\DSCC.CW1.7417.API\DSCC.7417.DAL\bin\Debug\net5.0\DSCC.7417.DAL.dll
C:\Users\User\Desktop\WAD.Portfolio.00007417\DSCC.CW1.7417.API\DSCC.7417.DAL\bin\Debug\net5.0\ref\DSCC.7417.DAL.dll
C:\Users\User\Desktop\WAD.Portfolio.00007417\DSCC.CW1.7417.API\DSCC.7417.DAL\bin\Debug\net5.0\DSCC.7417.DAL.pdb
C:\Users\User\Desktop\WAD.Portfolio.00007417\DSCC.CW1.7417.API\DSCC.7417.DAL\obj\Debug\net5.0\DSCC.7417.DAL.csproj.AssemblyReference.cache
C:\Users\User\Desktop\WAD.Portfolio.00007417\DSCC.CW1.7417.API\DSCC.7417.DAL\obj\Debug\net5.0\DSCC.7417.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\WAD.Portfolio.00007417\DSCC.CW1.7417.API\DSCC.7417.DAL\obj\Debug\net5.0\DSCC.7417.DAL.AssemblyInfoInputs.cache
C:\Users\User\Desktop\WAD.Portfolio.00007417\DSCC.CW1.7417.API\DSCC.7417.DAL\obj\Debug\net5.0\DSCC.7417.DAL.AssemblyInfo.cs
C:\Users\User\Desktop\WAD.Portfolio.00007417\DSCC.CW1.7417.API\DSCC.7417.DAL\obj\Debug\net5.0\DSCC.7417.DAL.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\WAD.Portfolio.00007417\DSCC.CW1.7417.API\DSCC.7417.DAL\obj\Debug\net5.0\DSCC.7417.DAL.dll
C:\Users\User\Desktop\WAD.Portfolio.00007417\DSCC.CW1.7417.API\DSCC.7417.DAL\obj\Debug\net5.0\ref\DSCC.7417.DAL.dll
C:\Users\User\Desktop\WAD.Portfolio.00007417\DSCC.CW1.7417.API\DSCC.7417.DAL\obj\Debug\net5.0\DSCC.7417.DAL.pdb
C:\Users\User\Desktop\WAD.Portfolio.00007417\DSCC.CW1.7417.API\DSCC.7417.DAL\obj\Debug\net5.0\DSCC.7417.DAL.genruntimeconfig.cache
C:\Users\User\Desktop\DSCC.CW1.7417.API\DSCC.7417.DAL\bin\Debug\net5.0\DSCC.7417.DAL.deps.json
C:\Users\User\Desktop\DSCC.CW1.7417.API\DSCC.7417.DAL\bin\Debug\net5.0\DSCC.7417.DAL.runtimeconfig.json
C:\Users\User\Desktop\DSCC.CW1.7417.API\DSCC.7417.DAL\bin\Debug\net5.0\DSCC.7417.DAL.runtimeconfig.dev.json
C:\Users\User\Desktop\DSCC.CW1.7417.API\DSCC.7417.DAL\bin\Debug\net5.0\DSCC.7417.DAL.dll
C:\Users\User\Desktop\DSCC.CW1.7417.API\DSCC.7417.DAL\bin\Debug\net5.0\ref\DSCC.7417.DAL.dll
C:\Users\User\Desktop\DSCC.CW1.7417.API\DSCC.7417.DAL\bin\Debug\net5.0\DSCC.7417.DAL.pdb
C:\Users\User\Desktop\DSCC.CW1.7417.API\DSCC.7417.DAL\obj\Debug\net5.0\DSCC.7417.DAL.csproj.AssemblyReference.cache
C:\Users\User\Desktop\DSCC.CW1.7417.API\DSCC.7417.DAL\obj\Debug\net5.0\DSCC.7417.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\DSCC.CW1.7417.API\DSCC.7417.DAL\obj\Debug\net5.0\DSCC.7417.DAL.AssemblyInfoInputs.cache
C:\Users\User\Desktop\DSCC.CW1.7417.API\DSCC.7417.DAL\obj\Debug\net5.0\DSCC.7417.DAL.AssemblyInfo.cs
C:\Users\User\Desktop\DSCC.CW1.7417.API\DSCC.7417.DAL\obj\Debug\net5.0\DSCC.7417.DAL.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\DSCC.CW1.7417.API\DSCC.7417.DAL\obj\Debug\net5.0\DSCC.7417.DAL.dll
C:\Users\User\Desktop\DSCC.CW1.7417.API\DSCC.7417.DAL\obj\Debug\net5.0\ref\DSCC.7417.DAL.dll
C:\Users\User\Desktop\DSCC.CW1.7417.API\DSCC.7417.DAL\obj\Debug\net5.0\DSCC.7417.DAL.pdb
C:\Users\User\Desktop\DSCC.CW1.7417.API\DSCC.7417.DAL\obj\Debug\net5.0\DSCC.7417.DAL.genruntimeconfig.cache
